/* variables */
:root {
  --primary: #aae5ff;
  --secondary: #fff;
}

/* reset */
body,
p,
a,
ul,
li {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

li {
  list-style-type: none;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* base styles (not view specific styles) */
body {
  max-width: 1200px;
  margin: 0 auto;
  font-family: "Jost", sans-serif;
  color: #000;
  font-weight: 400;
  background-color: var(--primary);
}

header {
  padding-top: 30px;
}

.header-text {
  max-width: 220px;
  margin-left: 10px;
}

/* fonts */

h1 {
  font-size: 40px;
  line-height: 90%;
  font-weight: 800;
}

/* Link States */
a {
  color: #000;
  font-weight: normal;
}
a:visited {
  color: #000;
  font-weight: normal;
}

a:hover {
  cursor: pointer;
}

/* mobile styles */
.grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-left: 20px;
}

nav {
  display: flex;
}

nav a {
  display: flex;
  align-items: center;
  text-transform: lowercase;
  width: 100%;
  margin-top: 30px;
  margin-left: 10px;
}

nav a img {
  width: 30px;
  margin-left: 5px;
}

nav .desktop {
  display: none;
}

.main-image {
  width: 100%;
  height: 100%;
  padding-bottom: 30px;
  margin: 0 auto;
}

.top-section {
  margin-top: 60px;
  width: 80%;
  margin: 60px auto 40px 30px;
  text-align: left;
  line-height: 40px;
  font-size: 18px;
}

div.big-tick img,
div.red-tick img {
  width: 80px;
  padding-left: 10px;
}

div.big-tick a,
div.red-tick a {
  display: flex;
  justify-content: flex-start;
  margin-left: 20px;
}

div.big-tick h3,
div.red-tick h3 {
  display: inline-block;
  margin-left: 30px;
  margin-top: 40px;
  text-decoration: underline;
  font-weight: 400;
  font-size: 16px;
  text-transform: uppercase;
}

div.red-tick {
  margin-bottom: 20px;
  margin-right: 30px;
  display: flex;
  justify-content: end;
}

div.teacher {
  display: flex;
  justify-content: end;
}

div.teacher img {
  width: 300px;
}

section.tick-boxes {
  max-width: 764px;
  padding: 40px 0;
}

.content {
  background-color: #fff;
}

body section.main-content {
  height: 100dvh;
}

body section.main-content div {
  width: 80%;
  margin: 0 auto;
}
/* 
section.main-content h2 {

}
 */
section.main-content h3 {
  margin-bottom: 0px;
}

.article-title,
.article-content {
  width: 80%;
  margin: 0 auto;
  padding-bottom: 20px;
}

.article-image {
  width: 100%;
}

body section.article-content {
  padding-top: 10px;
}

body section.main-content-article div {
  width: 80%;
  margin: 0 auto;
}
/* 
section.main-content h2 {

}
 */
section.main-content-article h3 {
  padding: 5px 0;
}

section.main-content-article p {
  padding-bottom: 30px;
}

.map {
  padding-bottom: 30px;
}

iframe {
  width: 100%;
  height: 400px;
  border-style: none;
}

ul {
  width: 100%;
}

.opening-list li {
  columns: 50px 4;
  -webkit-columns: 50px 4;
  -moz-columns: 50px 4;
}

/* small tablet styles */
@media screen and (min-width: 765px) {
  body {
    background-image: url(./images/desktop-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-color: var(--secondary);
  }
  header {
    background-color: var(--primary);
    border-bottom: 6px solid #000;
  }
  .grid {
    display: flex;
  }
  .header-text {
    margin-top: 30px;
    max-width: 100%;
    margin-left: 50px;
  }
  a.desktop {
    display: flex;
    width: 100%;
  }
  a.mobile,
  a.desktop {
    justify-content: space-evenly;
    width: 100%;
    text-transform: capitalize;
    height: 50px;
    padding: 0px;
    margin: 20px 0px 0px 0px;
  }
  img.icon {
    display: none;
  }

  section.mobile-content {
    display: none;
  }
}

/* large tablets & laptop styles */
@media screen and (min-width: 1000px) {
}

/* desktop styles */
@media screen and (min-width: 1200px) {
}
